{
    "name": "Getter",
    "version": "1.2.0",
    "description": "Automatically find fonts, colors and more on any page!",
    "permissions": [
      "tabs",
      "activeTab",
      "declarativeContent",
      "scripting",
      "webNavigation",
      "storage",
      "downloads",
      "notifications"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "background": {
      "service_worker": "./src/background.js"
    },
    "options_page": "./src/options/options.html",
    "action": {
      "default_title": "Getter",
      "default_popup": "./src/popup/popup.html",
      "default_icon": {
        "16": "src/images/CSS-Getter-Icon-16px.png",
        "32": "src/images/CSS-Getter-Icon-32px.png",
        "48": "src/images/CSS-Getter-Icon-48px.png",
        "128": "src/images/CSS-Getter-Icon-128px.png"
      }
    },
    "icons": {
      "16": "src/images/CSS-Getter-Icon-16px.png",
      "32": "src/images/CSS-Getter-Icon-32px.png",
      "48": "src/images/CSS-Getter-Icon-48px.png",
      "128": "src/images/CSS-Getter-Icon-128px.png"
    },
    "manifest_version": 3
  }
  