{
  "name": "getter",
  "version": "2.0.0",
  "description": "chrome extension that gets css info",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --mode production",
    "dev": "webpack --mode development",
    "clean": "rimraf ./dist/",
    "build:prod": "npm run clean && npm run prod",
    "build:dev": "npm run clean && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbillings07/Getter.git"
  },
  "keywords": [
    "extension"
  ],
  "author": "Aaron Billings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asbillings07/Getter/issues"
  },
  "homepage": "https://github.com/asbillings07/Getter#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "font-awesome": "^4.7.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.26.4",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.6.0",
    "rimraf": "^5.0.5",
    "style-loader": "^2.0.0",
    "terser": "^5.5.1",
    "terser-webpack-plugin": "^5.0.3",
    "webpack-dev-server": "^5.0.2"
  }
}
