{
  "name": "getter",
  "version": "1.0.0",
  "description": "chrome extension that gets css info",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbillings07/Getter.git"
  },
  "keywords": [
    "extension"
  ],
  "author": "Aaron Billings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asbillings07/Getter/issues"
  },
  "homepage": "https://github.com/asbillings07/Getter#readme",
  "dependencies": {
    "webpack": "^5.6.0"
  }
}
